/* Fuentes Google */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* Inicio CSS Header*/
header {
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: #040b14;
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .perfil {
    text-align: center;
    margin: 10px 0;
}

header .perfil img {
    width: 150px;
    margin-top: 20px;
    border-radius: 50%;
    background-image: url('../images/Fonfo.png');
    padding: 10px;
    background-size: cover;
    background-position: center;
    
}


header .perfil h1 {
    margin: 15px 0;
    line-height: 1;
    color: white;
    font-weight: 600;
}

header .perfil .iconos-perfil a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: #00BFA5;
    color: white;
    font-size: 18px;
    margin: 5px 0;
    transition: 0.4s;
}

header .perfil .iconos-perfil a:hover {
    background-color: #C8C8C8;
    color: #6B6B6B;
}


/* Inicio Menu - Navegacion */

header nav{
    margin-top: 50px;
}

header nav ul li{
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: white;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i{
    color: #36e8cd
}

header nav ul li .active i{
    color: #00BFA5;
}

/* Inicio Footer Nav */

header .footer {
    text-align: center;
    background-color: #282222;
    width: 300px;
    color: white;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a {
    color: #00BFA5;
}

/* Responsive Mobile */

#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    color: white;
    background-color: #00BFA5;
    text-align: center;
    line-height: 52px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

@media only screen and (max-width: 650px){

    header {
        padding: 5px 40px;
    }
    
    header .perfil {
        margin: 0px 0;
    }
    
    header .perfil img {
        width: 150px;
        margin-top: 5px;
        padding: 10px;
    }
    
    
    header .perfil h1 {
        margin: 10px 0;
        font-size: 29px;
    }
    
    header .perfil .iconos-perfil a {
        font-size: 18px;
        margin: 3px 0;
    }

    header nav{
        margin-top: 8px;
    }
    
    header nav ul li a {
        padding: 7px 10px;
        margin: 7px 0;
        letter-spacing: 0.4px;
    }


}

@media only screen and (max-width: 1050px){

    header{
        left: -300px;
    }

    header .footer{
        left: -300px;
    }

    #MenuBtn{
        display: block;
    }

}

.active-nav header{
    left: 0;
}

.active-nav header .footer{
    left: 0;
}

/* Final CSS Header */

/* -------------------------------------------------------- */

/* Inicio Main */

main{
    margin-left: 300px;
    background-color: #f7f7f7;
    transition: 0.3s;
}

@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* Section Parte Inicio */

#inicio{
    height: 100vh;
    width: 100%;
    background-image: url(../images/Screenshot_1.png);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;

}

#inicio::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(14, 13, 41, 0.452);
    position: absolute;
    top: 0;
    left: 0;
}

#inicio .fila-inicio {
    z-index: 1;
}

#inicio .fila-inicio h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#inicio .fila-inicio h1 span{
    color: #00A78E;
}

#inicio .fila-inicio p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

#inicio .fila-inicio p span{
    color: #36e8cd;
    border-bottom: 4px solid #5fabb8;
}

@media only screen and (max-width: 670px){
    #inicio{
        padding: 30px;
    }

    #inicio .fila-inicio h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #inicio .fila-inicio h1 br{
        display: none;
    }

    #inicio .fila-inicio p{
        font-size: 20px;
        font-weight: 400;
    }
}


/* Inicio Section Sobre Mi */

#about{
    padding: 70px 30px;

}

.sub-titulo{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;

}

.divider{
    width: 80px;
    height: 4px;
    background-color: #00A78E;
    border-radius: 3px;
}

.sub-parrafo{
    color: #525252;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-top: 15px;
    text-align: justify;
}

#about .columna-about{
    display: flex;
    gap: 25px;
    margin-top: 75px;

}

#about .columna-about .column-img {
    flex-basis: 40%;
    text-align: center;

}

#about .columna-about .column-img img{
    width: 100%;
}

#about .columna-about .columna-info {
    flex-basis: 70%;
    text-align: justify;
}

#about .columna-about .columna-info h2{
    color: #00A78E;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
}

#about .columna-about .columna-info p{
    color: #525252;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .columna-about .columna-info .columna-lista-icon{
    display: flex;
    margin-top: 30px;
    margin-left: 40px;
    gap: 60px;

}


#about .columna-about .columna-info .columna-lista-icon .lista-icon ul li{
    list-style-type: none;
    margin: 25px 0;
}

#about .columna-about .columna-info .columna-lista-icon .lista-icon ul li i{
    color: #00A78E;

}

#about .columna-about .columna-info .columna-lista-icon .lista-icon ul li strong{
    color: #040b14;
    font-weight: 600;
    margin-right: 2px;
    font-size: 20px;
}

#about .columna-about .columna-info .columna-lista-icon .lista-icon ul li span{
    color: #525252;
    font-weight: 500;
    font-size: 17px;
}


@media only screen and (max-width: 830px){
    #about{
        padding: 50px 10px;
    }

    .sub-parrafo{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .columna-about{
        flex-direction: column;
    }

    #about .columna-about .column-img img{
        width: 50%;
    }

    #about .columna-about .columna-info h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
        
    }

    #about .columna-about .columna-info p{
        font-size: 14px;
        letter-spacing: 0px;
        
    }

    #about .columna-about .columna-info .columna-lista-icon{
        flex-direction: column;
        gap: 0;
    }

    #about .columna-about .columna-info .columna-lista-icon .lista-icon ul li {
        margin: 10px 0;
    }

    #about .columna-about .columna-info .columna-lista-icon .lista-icon ul li strong{
        font-weight: 500;
        margin-right: 0;
    }

    #about .columna-about .columna-info .columna-lista-icon .lista-icon ul li span{
        font-weight: 400;
        font-size: 18px;
    }

}

@media only screen and (max-width: 400px){
    #about  .columna-about .column-img img{
        width: 90%;
    }

    #about .columna-about .columna-info .columna-lista-icon{
        display: flex;
        margin-top: 30px;
        margin-left: 10px;
        gap: 60px;
    
    }
}


/* Inicio Section Facts */

#fact{
    padding: 50px 30px;
    background-color: white;
}

#fact .fila-fact{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 30px;
    margin-top: 100px;

}

.box1{
    grid-row: 1 / 4;
}

#fact .fila-fact .fact-box i{
    color: #00A78E;
    font-size: 40px;
    
}

#fact .fila-fact .fact-box strong{
    color: #040b14;
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}

#fact .fila-fact .fact-box p{
    color: #525252;
    font-weight: 500;
    font-size: 16px;
    
}

@media only screen and (max-width: 830px){

    #fact{
        padding: 50px 15px;
        
    }

    #fact .fila-fact{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 10px;
        margin-top: 50px;
    
    }

    .box1{
    grid-row: 3 / 4;
    justify-content: center;
}

}

@media only screen and (max-width: 370px){

    #fact .fila-fact .fact-box i{

        font-size: 30px;
    }
    
    #fact .fila-fact .fact-box strong{
        
        font-size: 20px;
    }
    
    #fact .fila-fact .fact-box p{
        font-weight: 400;
        font-size: 14px;
        
    }
}

/* Inicio Section Habilidades */


#skill {
    padding: 70px 30px;
}

#skill .fila-skill{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

}

#skill .fila-skill .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;

}

#skill .fila-skill .skill-box .skill-info h2{
    color: #040b14;
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .fila-skill .skill-box .linea-externa-skill{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}

#skill .fila-skill .skill-box .linea-externa-skill .linea-interna-skill{
    height: 10px;
    background-color: #00A78E;
    border-radius: 20px;
}

@media only screen and (max-width: 450px){

    #skill {
        padding: 50px 15px;
    }

    #skill .fila-skill{
        margin-top: 50px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    
    }
}


/* Inicio Section Resumen */

#resumen{
    padding: 70px 30px;
    background-color: white;

}

#resumen .fila-resumen{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 80px;
}

#resumen .fila-resumen .columna-resumen{
    flex-basis: 50%;
}

#resumen .fila-resumen .columna-resumen h2{
    color: #040b14;
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;

}

#resumen .fila-resumen .columna-resumen .informacion{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid #00A78E;
    position: relative;
}

#resumen .fila-resumen .columna-resumen .informacion::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #00A78E;
    background-color: #00A78E;
}

#resumen .fila-resumen .columna-resumen h3{
    color: #040b14;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

#resumen .fila-resumen .columna-resumen .informacion p{
    color: #525252;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#resumen .fila-resumen .columna-resumen .informacion ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: #525252;
    font-size: 15px;
    font-weight: 500;

}

#resumen .fila-resumen .columna-resumen .educacion{
    padding: 0 20px 0 20px;
    border-left: 2px solid #00A78E;
    position: relative;
}

#resumen .fila-resumen .columna-resumen .educacion::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #00A78E;
    background-color: #00A78E;
}

#resumen .fila-resumen .columna-resumen .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: 525252;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;

}

#resumen .fila-resumen .columna-resumen .educacion span + p{
    color: #525252;
    font-size: 15px;
    font-weight: 500;
    font-style: italic;

}

#resumen .fila-resumen .columna-resumen .educacion span + p + p{
    color: #525252;
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 15px;
}

#resumen .fila-resumen .columna-resumen .profesional{
    padding: 0 20px 10px;
    border-left: 2px solid #00A78E;
    position: relative;
}

#resumen .fila-resumen .columna-resumen .profesional::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #00A78E;
    background-color: #00A78E;

}

#resumen .fila-resumen .columna-resumen .profesional p{
    color: #525252;
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}

#resumen .fila-resumen .columna-resumen .profesional ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: #525252;
    font-size: 15px;
    font-weight: 500;
    
}

@media only screen and (max-width: 820px){

    #resumen{
        padding: 50px 15px;
    
    }
    
    #resumen .fila-resumen{
        margin-top: 30px;
        flex-direction: column;
    }
    
    #resumen .fila-resumen .columna-resumen{
        flex-basis: 100%;
    }
}

/* Inicio Section Portafolio*/

#portafolio{
    padding: 70px 30px;

}

#portafolio .fila-portafolio{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

#portafolio .fila-portafolio .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

#portafolio .fila-portafolio .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}

#portafolio .fila-portafolio .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00A78E;
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;

}

#portafolio .fila-portafolio .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}

#portafolio .fila-portafolio .port-item .port-info h4{
    color: #f7f7f7;
    font-size: 25px;
    font-weight: 600;

}

#portafolio .fila-portafolio .port-item .port-info h4 + p{
    color: #f7f7f7;
    font-size: 14px;

}

#portafolio .fila-portafolio .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: #f7f7f7;
    border-radius: 50%;
    color: #00A78E;
    line-height: 46px;
    transition: 0.4s;
}

#portafolio .fila-portafolio .port-item .port-info a:hover{
    background-color: #040b14;
    color: #f7f7f7;
}

@media only screen and (max-width: 650px){

    #portafolio{
        padding: 50px 10px;
    
    }
    
    #portafolio .fila-portafolio{
        margin-top: 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 360px){
    #portafolio .fila-portafolio{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/* Inicio Section Servicios*/

#servicios{
    padding: 70px 30px;
    background-color: white;

}

#servicios .fila-servicios{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}

#servicios .fila-servicios .servicios-box{
    display: flex;
    gap: 20px;
}

#servicios .fila-servicios .servicios-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #00A78E;
    font-size: 22px;
    line-height: 46px;
    background-color: #00A78E;
    color: #f7f7f7;
    transition: 0.7s;
    text-align: center;

}

#servicios .fila-servicios .servicios-box:hover .icon i {
    color: #00A78E;
    background-color: #f7f7f7;
}

#servicios .fila-servicios .servicios-box .service-info h4{
    color: #040b14;
    font-size: 20px;
    font-weight: 600;

}


#servicios .fila-servicios .servicios-box .service-info h4 + p{
    color: #525252;
    font-size: 14px;
    font-weight: 500;
}


@media only screen and (max-width: 850px){
    #servicios{
        padding: 50px 15px;
    }

    #servicios .fila-servicios{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    
    }
}

@media only screen and (max-width: 550px){

    #servicios .fila-servicios{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    
    }
}

/* Inicio Section Contacto*/

#contacto{
    padding: 70px 30px;
}

#contacto .fila-contacto{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contacto .fila-contacto .contacto-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;

}

#contacto .fila-contacto .contacto-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

#contacto .fila-contacto .contacto-left .icon-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #00A78E;
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: #00A78E;
    transition: 0.5s;
}

#contacto .fila-contacto .contacto-left .icon-box:hover .icon i{
    color: #f7f7f7;
    background-color: #00A78E;
}

#contacto .fila-contacto .contacto-left .icon-box .info h4{
    font-size: 20px;
    color: #040b14;
    font-weight: 600;
}

#contacto .fila-contacto .contacto-left .icon-box .info h4 + p{
    color: #525252;
    font-size: 15px;
    font-weight: 500;
}

#contacto .fila-contacto .contacto-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;

}



#contacto .fila-contacto .contacto-right form input,
#contacto .fila-contacto .contacto-right form textarea{
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: #525252;
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;

}

#contacto .fila-contacto .contacto-right form input:focus,
#contacto .fila-contacto .contacto-right form textarea:focus{
    border: 2px solid #00A78E;

}

#contacto .fila-contacto .contacto-right form input[type=submit]{
    background-color: #00A78E;
    color: #f7f7f7;
    border: 2px solid #00A78E;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

@media only screen and (max-width: 800px){
    #contacto{
        padding: 50px;
    }

    #contacto .fila-contacto{
        margin-top: 50px;
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 500px){
    #contacto{
        padding: 50px 10px;
    }

}